# CivilizationLands

./: README.md  pom.xml
src/main/java/de/sakros/civilizationlands/: CivilizationLands.java  Static.java  Utils.java
src/main/java/de/sakros/civilizationlands/commands/: CommandAlly.java  CommandColor.java  CommandCreateTeam.java  CommandJoinTeam.java  CommandLeaveTeam.java  CommandScore.java  CommandTag.java  CommandUnally.java  TabCompleterColor.java  TabCompleterJoinTeam.java  TabCompleterScore.java  Team.java
src/main/java/de/sakros/civilizationlands/listeners/: LandsListener.java  NameListener.java
src/main/java/de/sakros/civilizationlands/utility/: LandsUtility.java  LuckPermsUtility.java  MySQLUtility.java
src/main/resources/: plugin.yml
